
				
#Expected Text
skiptext = Skip sign in
searchtext = Search
uselocationtext = Use my current location
checkouttext = Proceed to checkout

# Element xpath value
skipxpath = //android.widget.Button[@text = 'Skip sign in']
searchxpath = //android.widget.EditText[@text = 'Search']
uselocationxpath = //android.widget.Button[@text = 'Use my current location']
checkoutxpath = //android.widget.Button[@text = 'Proceed to checkout']

#Locator type
skiplocator = xpath
searchlocator = xpath
uselocationlocator = xpath
checkoutlocator = xpath

#Message 
skipmessage = Skip sign in text is not present
searchmessage = Search Text in Search Edit box not present
usalocationmessage = Use my current location button not present
checkoutmessage = Proceed to checkout button not present